@charset "UTF-8";

.container{
    display: grid;
    max-width: 1000px;
    height: 80vh;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 20% 10% 60% 10%;
    gap: 5px;
}

.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 192, 139);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(61, 61, 243);
}

.topo{
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
}

.menu{
    grid-row: 2 / span 1;
    grid-column: 1 / span 2
}

.principal{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1
}

.secundario{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.rodape{
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
}

