<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', Verdana, sans-serif;
        font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', Verdana, sans-serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magni laborum? Delectus corporis ex blanditiis cumque libero aliquam illo asperiores, quibusdam similique id recusandae itaque suscipit ab possimus veritatis. Itaque.</p>
    <h2>Subtítulo</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel ad minus animi eaque doloremque, deserunt facilis odio labore culpa corrupti quas molestias. Placeat, saepe numquam. Porro facilis autem officiis.</P>
</body>
</html>