<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.307);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.307);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(161, 160, 160);
        }

        nav{
            background-color: rgb(109, 109, 109);
            padding: 5px;
            box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.392);
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding-left: 10px;
            margin-right: 50px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: aquamarine;
        }

        footer > p{
            margin: 0;
        }

        .house__circle{
            display: flex;
            justify-content: center;
        }

        #bola{
            height: 80px;
            width: 80px;
            background-image: linear-gradient(to right, rgb(69, 69, 69), rgb(100, 100, 100));
            margin: 10px;
            border-radius: 100%;
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.463);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime molestiae eius, maiores doloribus minus quae quidem distinctio fugit amet voluptatum ex ratione perferendis aspernatur excepturi adipisci quasi nisi unde.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div class="house__circle">
        <div id="bola"></div>
    </div>
</body>
</html>